[33mcommit ce0542dd0c8f3c9a4a0883d819e21e899ea2d8f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OussamaBendriss <oussama.b1@live.fr>
Date:   Wed Apr 7 22:28:00 2021 +0100

    alorts will not be shown after 3secs

[33mcommit b3245ffd2c7eb10c0ffbc026f2d69a5e63db1a7b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OussamaBendriss <oussama.b1@live.fr>
Date:   Wed Apr 7 21:37:15 2021 +0100

    first commit

[33mcommit fd3e0cd393d4e006352f7a55b7c6fcacb85b86b0[m
Author: OussamaBendriss <oussama.b1@live.fr>
Date:   Wed Apr 7 21:08:06 2021 +0100

    first commit
